FROM golang:1.17.4-buster

RUN apt-get update
RUN apt-get install unzip

#RUN go get -u github.com/protocolbuffers/protobuf-go
#RUN go get -u google.golang.org/protobuf@1.27.1
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest

RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v3.19.1/protoc-3.19.1-linux-x86_64.zip
RUN unzip protoc-3.19.1-linux-x86_64.zip

#RUN mkdir src # Where we'll mount the source director
#RUN mkdir out # Where we'll mount the output

ENTRYPOINT ["bin/protoc"]
CMD ["--version"]